{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {},
  "JWT": {
    "Issuer": "https://localhost:7234",
    "Audience": "https://localhost:7234",
    "SingingKey": "fusionfoodkey"
  }
}
